{


"Prof_Don_Noise_Words": ["AFFILIATED", "AFFILIATES", "AL", "ALL", "ASSC", "ASSICATES", "ASSN", "ASSO", "ASSOC", "ASSOCATES", "ASSOCIA", "ASSOCIATES", "ASSOCIATION", "CO", "COMPAN", "COMPANIES", "COMPANY", "COMPNAY", "COOPERATIVE", "COOPERATIVES", "COPORATION", "CORP", "CORPORATE", "CORPORATION", "CORPORATTION", "CORPORTATION", "COS", "ET", "GEN", "INCORP", "INCORPORAT", "INCORPORATED", "INCORPORATION", "ITS", "LIMITED", "LTD", "OF", "OP", "OPERATIVE", "OPERATIVES", "PA", "PARTNERSHIP", "PROF", "PROFESSIONAL", "PROP", "PROPRIETOR", "PROPRIETORSHIP", "PRT", "PRTSHIP", "PRTSP", "PTN", "PTNR", "PTNRS", "PTNRSHIP", "PTNSHP", "PTR", "PTRS", "PTRSHP", "PTS", "PTSHIP", "PTSHP", "SERVICE", "SOLE", "SUBSID", "SUBSIDIARIES", "SUBSIDIARY", "SVC", "US"],



"Oregon_Noise_Words":["A", "CORPORATION", "MEDICAL", "DOCTORS", "PROFESSIONAL", "ASSOCIATION", "AGENCY", "MEDICAL", "DOCTORS", "PROFESSIONAL", "ASSN", "ASSOCIATION", "MDPA", "ASSN", "MEDICAL", "DOCTORS", "PROFESSIONAL", "CORPORATION", "ASSOCIATES", "MEDICAL", "DOCTORS", "PROFESSIONAL", "CORP", "ASSC", "MDPC", "ASSOC", "NATIONAL", "BANK", "ATTORNEYS", "AT", "LAW", "NATIONAL", "ASSOCIATION", "BANK", "NA", "NATIONAL", "BANK", "PARTNERS", "BUSINESS", "TRUST", "PARTNERSHIP", "CHARTER", "PROFESSIONAL", "ASSOCIATION", "CHARTERED", "PROF", "ASSN", "COMPANY", "PA", "CO", "PROFESSIONAL", "CORPORATION", "CORPORATION", "PROF", "CORP", "CORP", "PC", "CREDIT", "UNION", "PROFESSIONAL", "LIMITED", "LIABILITY", "COMPANY", "CU", "PROFESSIONAL", "LIMITED", "LIABILITY", "CO", "FEDERAL", "CREDIT", "UNION", "PLLC", "FCU", "RAILROAD", "FEDERAL", "SAVINGS", "BANK", "RR", "FSB", "REAL", "ESTATE", "INVESTMENT", "TRUST", "GENERAL", "PARTNERSHIP", "REIT", "GEN", "PART", "REGISTERED", "LIMITED", "LIABILITY", "PARTNERSHIP", "GP", "RLLP", "INCORPORATED", "SAVINGS", "ASSOCIATION", "INC", "SA", "LIMITED", "SERVICE", "CORPORATION", "LTD", "SC", "LTEE", "SOLE", "PROPRIETORSHIP", "LIMITED", "LIABILITY", "COMPANY", "SP", "LIMITED", "LIABILITY", "CO", "SPA", "LC", "TRUST", "LLC", "LIMITED", "LIABILITY", "PARTNERSHIP", "TRUSTEE", "LLP", "LIMITED", "PARTNERSHIP", "AS", "TRUSTEE", "LP"]

}

